{
  "advancedEditorSelectedIdentifier" : "ShaderGraphEditorPluginID",
  "openSceneRelativePaths" : [

  ],
  "recentIdentifiers" : {
    "AF09ED6F-1707-48FD-8720-65B998362C09" : [

    ]
  },
  "sceneCameraHistory" : {
    "AF09ED6F-1707-48FD-8720-65B998362C09" : [
      {
        "date" : 777183940.188372,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.7071067,
          0,
          0,
          0.7071067,
          0.7071069,
          0,
          -0.00089572836,
          0.9614474,
          -0.68375444,
          1
        ]
      },
      {
        "date" : 777183895.053882,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.7071069,
          -0.7071067,
          0,
          0,
          0.7071067,
          0.7071069,
          0,
          1.4901161e-08,
          1.1419424,
          -0.42392534,
          1
        ]
      },
      {
        "date" : 777183860.624062,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          -0.029971004,
          1.0055904,
          -0.6272832,
          1
        ]
      },
      {
        "date" : 777179088.484284,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          -0.45007524,
          2.309018,
          1.1678958,
          1
        ]
      }
    ]
  },
  "sceneViewportBackgroundColors" : {

  }
}