{
  "advancedEditorSelectedIdentifier" : "ProjectBrowser",
  "openSceneRelativePaths" : [
    "Immersive.usda"
  ],
  "recentIdentifiers" : {

  },
  "sceneCameraHistory" : {
    "AF09ED6F-1707-48FD-8720-65B998362C09" : [
      {
        "date" : 772190298.874506,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.7071069,
          -0.7071067,
          0,
          0,
          0.7071067,
          0.7071069,
          0,
          1.9790605e-09,
          0.93833727,
          -0.66166276,
          1
        ]
      },
      {
        "date" : 772190293.739472,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.7071069,
          -0.7071067,
          0,
          0,
          0.7071067,
          0.7071069,
          0,
          1.9790605e-09,
          0.9383373,
          -0.76166284,
          1
        ]
      },
      {
        "date" : 772175097.717107,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.7071069,
          -0.7071067,
          0,
          0,
          0.7071067,
          0.7071069,
          0,
          1.9790605e-09,
          0.9383372,
          -0.6616627,
          1
        ]
      },
      {
        "date" : 772170848.610284,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.7071067,
          0,
          0,
          0.7071067,
          0.7071069,
          0,
          0.0009484609,
          0.96402645,
          -0.6313749,
          1
        ]
      },
      {
        "date" : 772170843.966868,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.7071067,
          0,
          0,
          0.7071067,
          0.7071069,
          0,
          0.00048870646,
          1.1755425,
          -0.497038,
          1
        ]
      },
      {
        "date" : 772170842.460327,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.7071067,
          0,
          0,
          0.7071067,
          0.7071069,
          0,
          7.830933e-05,
          0.94415236,
          -0.6674778,
          1
        ]
      },
      {
        "date" : 772170836.508442,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.7071069,
          -0.7071067,
          0,
          0,
          0.7071067,
          0.7071069,
          0,
          0,
          0.9383373,
          -0.66166276,
          1
        ]
      },
      {
        "date" : 772169120.40118,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.7071067,
          0,
          0,
          0.7071067,
          0.7071069,
          0,
          0.0034695864,
          1.1524246,
          -0.46720138,
          1
        ]
      },
      {
        "date" : 772168808.431115,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.7071067,
          0,
          0,
          0.7071067,
          0.7071069,
          0,
          1.12414266e-14,
          1.1426114,
          -0.45738822,
          1
        ]
      },
      {
        "date" : 772168210.234771,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.7071069,
          -0.7071067,
          0,
          0,
          0.7071067,
          0.7071069,
          0,
          1.7763568e-15,
          0.9383372,
          -0.66166276,
          1
        ]
      }
    ]
  },
  "sceneViewportBackgroundColors" : {

  }
}