#usda 1.0
(
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    def "white" (
        active = true
        prepend apiSchemas = ["MaterialBindingAPI"]
        prepend references = @white.usdz@
    )
    {
        rel material:binding = </Root/white/Materials/mat1> (
            bindMaterialAs = "weakerThanDescendants"
        )
        float3 xformOp:scale = (0.003, 0.003, 0.003)
        float3 xformOp:translate = (-0.25, 0.9, -0.8)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def RealityKitComponent "InputTarget"
        {
            uniform token info:id = "RealityKit.InputTarget"
        }

        def RealityKitComponent "Collider"
        {
            uint group = 1
            uniform token info:id = "RealityKit.Collider"
            uint mask = 4294967295
            token type = "Default"

            def RealityKitStruct "Shape"
            {
                float3 extent = (10, 10, 10)
                token shapeType = "Box"

                def RealityKitStruct "pose"
                {
                }
            }
        }

        over "Materials"
        {
            over "mat1"
            {
                token outputs:mtlx:surface
                token outputs:realitykit:vertex

                over "mat1PreviewSurface"
                {
                    color3f inputs:diffuseColor = (0.99839044, 0.99839044, 0.99839044) (
                        colorSpace = "srgb_displayp3"
                    )
                    float inputs:metallic = 1
                }
            }

            over "defaultMaterial"
            {
                token outputs:mtlx:surface
                token outputs:realitykit:vertex
            }
        }
    }

    def "black" (
        active = true
        prepend apiSchemas = ["MaterialBindingAPI"]
        prepend references = @black.usdz@
    )
    {
        rel material:binding = </Root/white/Materials/mat1> (
            bindMaterialAs = "weakerThanDescendants"
        )
        float3 xformOp:scale = (0.003, 0.003, 0.003)
        float3 xformOp:translate = (-0.2, 0.9, -0.8)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def RealityKitComponent "InputTarget"
        {
            uniform token info:id = "RealityKit.InputTarget"
        }

        def RealityKitComponent "Collider"
        {
            uint group = 1
            uniform token info:id = "RealityKit.Collider"
            uint mask = 4294967295
            token type = "Default"

            def RealityKitStruct "Shape"
            {
                float3 extent = (10, 10, 10)
                token shapeType = "Box"

                def RealityKitStruct "pose"
                {
                }
            }
        }

        over "Materials"
        {
            over "defaultMaterial"
            {
                token outputs:mtlx:surface
                token outputs:realitykit:vertex
            }

            over "mat1"
            {
                token outputs:mtlx:surface
                token outputs:realitykit:vertex

                over "mat1PreviewSurface"
                {
                    color3f inputs:diffuseColor = (0, 0, 0) (
                        colorSpace = "srgb_displayp3"
                    )
                    float inputs:metallic = 1
                }
            }
        }
    }

    def "red" (
        active = true
        prepend apiSchemas = ["MaterialBindingAPI"]
        prepend references = @red.usdz@
    )
    {
        rel material:binding = </Root/white/Materials/mat1> (
            bindMaterialAs = "weakerThanDescendants"
        )
        float3 xformOp:scale = (0.003, 0.003, 0.003)
        float3 xformOp:translate = (-0.1, 0.9, -0.8)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def RealityKitComponent "InputTarget"
        {
            uniform token info:id = "RealityKit.InputTarget"
        }

        def RealityKitComponent "Collider"
        {
            uint group = 1
            uniform token info:id = "RealityKit.Collider"
            uint mask = 4294967295
            token type = "Default"

            def RealityKitStruct "Shape"
            {
                float3 extent = (10, 10, 10)
                token shapeType = "Box"

                def RealityKitStruct "pose"
                {
                }
            }
        }

        over "Materials"
        {
            over "mat1"
            {
                token outputs:mtlx:surface
                token outputs:realitykit:vertex

                over "mat1PreviewSurface"
                {
                    color3f inputs:diffuseColor = (0.9063318, 0.23459053, 0.10982138) (
                        colorSpace = "srgb_displayp3"
                    )
                    float inputs:metallic = 1
                }
            }
        }
    }

    def "yellow" (
        active = true
        prepend apiSchemas = ["MaterialBindingAPI"]
        prepend references = @yellow.usdz@
    )
    {
        rel material:binding = </Root/white/Materials/mat1> (
            bindMaterialAs = "weakerThanDescendants"
        )
        float3 xformOp:scale = (0.003, 0.003, 0.003)
        float3 xformOp:translate = (0.05, 0.9, -0.8)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def RealityKitComponent "InputTarget"
        {
            uniform token info:id = "RealityKit.InputTarget"
        }

        def RealityKitComponent "Collider"
        {
            uint group = 1
            uniform token info:id = "RealityKit.Collider"
            uint mask = 4294967295
            token type = "Default"

            def RealityKitStruct "Shape"
            {
                float3 extent = (10, 10, 10)
                token shapeType = "Box"

                def RealityKitStruct "pose"
                {
                }
            }
        }

        over "Materials"
        {
            over "mat1"
            {
                token outputs:mtlx:surface
                token outputs:realitykit:vertex

                over "mat1PreviewSurface"
                {
                    color3f inputs:diffuseColor = (0.9063318, 0.89393324, 0.13552786) (
                        colorSpace = "srgb_displayp3"
                    )
                    float inputs:metallic = 1
                }
            }
        }
    }

    def "green" (
        active = true
        prepend apiSchemas = ["MaterialBindingAPI"]
        prepend references = @green.usdz@
    )
    {
        rel material:binding = </Root/white/Materials/mat1> (
            bindMaterialAs = "weakerThanDescendants"
        )
        float3 xformOp:scale = (0.003, 0.003, 0.003)
        float3 xformOp:translate = (0.1, 0.9, -0.8)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def RealityKitComponent "InputTarget"
        {
            uniform token info:id = "RealityKit.InputTarget"
        }

        def RealityKitComponent "Collider"
        {
            uint group = 1
            uniform token info:id = "RealityKit.Collider"
            uint mask = 4294967295
            token type = "Default"

            def RealityKitStruct "Shape"
            {
                float3 extent = (10, 10, 10)
                token shapeType = "Box"

                def RealityKitStruct "pose"
                {
                }
            }
        }

        over "Materials"
        {
            over "mat1"
            {
                token outputs:mtlx:surface
                token outputs:realitykit:vertex

                over "mat1PreviewSurface"
                {
                    color3f inputs:diffuseColor = (0.14607286, 0.9063318, 0.21397695) (
                        colorSpace = "srgb_displayp3"
                    )
                    float inputs:metallic = 1
                }
            }
        }
    }

    def "cyan" (
        active = true
        prepend apiSchemas = ["MaterialBindingAPI"]
        prepend references = @cyan.usdz@
    )
    {
        rel material:binding = </Root/white/Materials/mat1> (
            bindMaterialAs = "weakerThanDescendants"
        )
        float3 xformOp:scale = (0.003, 0.003, 0.003)
        float3 xformOp:translate = (0.15, 0.9, -0.8)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def RealityKitComponent "InputTarget"
        {
            uniform token info:id = "RealityKit.InputTarget"
        }

        def RealityKitComponent "Collider"
        {
            uint group = 1
            uniform token info:id = "RealityKit.Collider"
            uint mask = 4294967295
            token type = "Default"

            def RealityKitStruct "Shape"
            {
                float3 extent = (10, 10, 10)
                token shapeType = "Box"

                def RealityKitStruct "pose"
                {
                }
            }
        }

        over "Materials"
        {
            over "mat1"
            {
                token outputs:mtlx:surface
                token outputs:realitykit:vertex

                over "mat1PreviewSurface"
                {
                    color3f inputs:diffuseColor = (0.18596174, 0.9063318, 0.8432932) (
                        colorSpace = "srgb_displayp3"
                    )
                    float inputs:metallic = 1
                }
            }
        }
    }

    def "blue" (
        active = true
        prepend apiSchemas = ["MaterialBindingAPI"]
        prepend references = @blue.usdz@
    )
    {
        rel material:binding = </Root/white/Materials/mat1> (
            bindMaterialAs = "weakerThanDescendants"
        )
        float3 xformOp:scale = (0.003, 0.003, 0.003)
        float3 xformOp:translate = (0.2, 0.9, -0.8)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def RealityKitComponent "InputTarget"
        {
            uniform token info:id = "RealityKit.InputTarget"
        }

        def RealityKitComponent "Collider"
        {
            uint group = 1
            uniform token info:id = "RealityKit.Collider"
            uint mask = 4294967295
            token type = "Default"

            def RealityKitStruct "Shape"
            {
                float3 extent = (10, 10, 10)
                token shapeType = "Box"

                def RealityKitStruct "pose"
                {
                }
            }
        }

        over "Materials"
        {
            over "mat1"
            {
                token outputs:mtlx:surface
                token outputs:realitykit:vertex

                over "mat1PreviewSurface"
                {
                    color3f inputs:diffuseColor = (0.1656964, 0.29152316, 0.9063318) (
                        colorSpace = "srgb_displayp3"
                    )
                    float inputs:metallic = 1
                }
            }
        }
    }

    def "magenta" (
        active = true
        prepend apiSchemas = ["MaterialBindingAPI"]
        prepend references = @magenta.usdz@
    )
    {
        rel material:binding = </Root/white/Materials/mat1> (
            bindMaterialAs = "weakerThanDescendants"
        )
        float3 xformOp:scale = (0.003, 0.003, 0.003)
        float3 xformOp:translate = (0.25, 0.9, -0.8)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def RealityKitComponent "InputTarget"
        {
            uniform token info:id = "RealityKit.InputTarget"
        }

        def RealityKitComponent "Collider"
        {
            uint group = 1
            uniform token info:id = "RealityKit.Collider"
            uint mask = 4294967295
            token type = "Default"

            def RealityKitStruct "Shape"
            {
                float3 extent = (10, 10, 10)
                token shapeType = "Box"

                def RealityKitStruct "pose"
                {
                }
            }
        }

        over "Materials"
        {
            over "mat1"
            {
                token outputs:mtlx:surface
                token outputs:realitykit:vertex

                over "mat1PreviewSurface"
                {
                    color3f inputs:diffuseColor = (0.5308238, 0.12935433, 0.7552352) (
                        colorSpace = "srgb_displayp3"
                    )
                    float inputs:metallic = 1
                }
            }
        }
    }

    def "clear" (
        active = true
        prepend apiSchemas = ["MaterialBindingAPI"]
        prepend references = @clear.usdz@
    )
    {
        rel material:binding = </Root/white/Materials/mat1> (
            bindMaterialAs = "weakerThanDescendants"
        )
        float3 xformOp:scale = (0.004, 0.004, 0.004)
        float3 xformOp:translate = (0, 0.9, -0.8)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "Materials"
        {
            over "mat1"
            {
                token outputs:mtlx:surface
                token outputs:realitykit:vertex

                over "mat1PreviewSurface"
                {
                    float inputs:opacity = 0.6
                }
            }
        }

        def RealityKitComponent "InputTarget"
        {
            uniform token info:id = "RealityKit.InputTarget"
        }

        def RealityKitComponent "Collider"
        {
            uint group = 1
            uniform token info:id = "RealityKit.Collider"
            uint mask = 4294967295
            token type = "Default"

            def RealityKitStruct "Shape"
            {
                float3 extent = (10, 10, 10)
                token shapeType = "Box"

                def RealityKitStruct "pose"
                {
                }
            }
        }
    }

    def "brown" (
        active = true
        prepend apiSchemas = ["MaterialBindingAPI"]
        prepend references = @brown.usdz@
    )
    {
        rel material:binding = </Root/white/Materials/mat1> (
            bindMaterialAs = "weakerThanDescendants"
        )
        float3 xformOp:scale = (0.003, 0.003, 0.003)
        float3 xformOp:translate = (-0.15, 0.9, -0.8)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def RealityKitComponent "InputTarget"
        {
            uniform token info:id = "RealityKit.InputTarget"
        }

        def RealityKitComponent "Collider"
        {
            uint group = 1
            uniform token info:id = "RealityKit.Collider"
            uint mask = 4294967295
            token type = "Default"

            def RealityKitStruct "Shape"
            {
                float3 extent = (10, 10, 10)
                token shapeType = "Box"

                def RealityKitStruct "pose"
                {
                }
            }
        }

        over "Materials"
        {
            over "mat1"
            {
                token outputs:mtlx:surface
                token outputs:realitykit:vertex

                over "mat1PreviewSurface"
                {
                    color3f inputs:diffuseColor = (0.63184726, 0.4233713, 0.08665396) (
                        colorSpace = "srgb_displayp3"
                    )
                    float inputs:metallic = 1
                }
            }
        }
    }

    def "orange" (
        active = true
        prepend apiSchemas = ["MaterialBindingAPI"]
        prepend references = @orange.usdz@
    )
    {
        rel material:binding = </Root/white/Materials/mat1> (
            bindMaterialAs = "weakerThanDescendants"
        )
        float3 xformOp:scale = (0.003, 0.003, 0.003)
        float3 xformOp:translate = (-0.05, 0.9, -0.8)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def RealityKitComponent "InputTarget"
        {
            uniform token info:id = "RealityKit.InputTarget"
        }

        def RealityKitComponent "Collider"
        {
            uint group = 1
            uniform token info:id = "RealityKit.Collider"
            uint mask = 4294967295
            token type = "Default"

            def RealityKitStruct "Shape"
            {
                float3 extent = (10, 10, 10)
                token shapeType = "Box"

                def RealityKitStruct "pose"
                {
                }
            }
        }

        over "Materials"
        {
            over "mat1"
            {
                token outputs:mtlx:surface
                token outputs:realitykit:vertex

                over "mat1PreviewSurface"
                {
                    color3f inputs:diffuseColor = (1, 0.510804, 0.19289356) (
                        colorSpace = "srgb_displayp3"
                    )
                    float inputs:metallic = 1
                }
            }
        }
    }
}

